---
- hosts: default

  vars:
    platform: libvirt
    os_version: rhel-7
    rhcs_version: "3.0"
    update_packages: true
    sytem_reboot: true

  roles:
    - yum-repositories
    - system-update
    - network-setup
    - qemu-guest-agent
    - authorized-key
    - docker-host
    - rhcs-node
    - ceph-ansible-copilot
...
